# MapBasedApp

./: LICENSE  android-lib.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/reza/mapapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/reza/mapapp/: MainActivity.java  MapActivity.java  MapApplication.java
app/src/main/java/com/reza/mapapp/di/: ApplicationComponent.java  SubComponentModule.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/reza/mapapp/: ExampleUnitTest.java
core/common/: build.gradle
core/common/src/androidTest/java/com/reza/common/: ExampleInstrumentedTest.java
core/common/src/main/java/com/reza/common/di/: CommonModule.java  ViewModelModule.java
core/common/src/main/java/com/reza/common/navigator/: ActivityNavigator.java
core/common/src/main/java/com/reza/common/viewmodel/: ViewModelFactory.java  ViewModelKey.java
core/common/src/test/java/com/reza/common/: ExampleUnitTest.java
core/data/: build.gradle
core/data/src/androidTest/java/com/reza/data/: ExampleInstrumentedTest.java
core/data/src/main/java/com/reza/data/di/: DataModule.java
core/data/src/main/java/com/reza/data/repository/: BookmarkRepository.java  DefaultBookmarkRepository.java
core/data/src/test/java/com/reza/data/: ExampleUnitTest.java
core/database/: build.gradle
core/database/src/androidTest/java/com/reza/database/: ExampleInstrumentedTest.java
core/database/src/main/java/com/reza/database/: BookmarkDao.java  BookmarkEntity.java  PlaceBookDatabase.java
core/database/src/main/java/com/reza/database/entity/: Bookmark.java
core/database/src/main/java/com/reza/di/: DatabaseModule.java
core/database/src/test/java/com/reza/database/: ExampleUnitTest.java
core/designsystem/: build.gradle
core/designsystem/src/androidTest/java/com/reza/designsystem/: ExampleInstrumentedTest.java
core/designsystem/src/main/res/values/: dimens.xml  styles.xml
core/designsystem/src/test/java/com/reza/designsystem/: ExampleUnitTest.java
core/location/: build.gradle
core/location/src/androidTest/java/com/reza/location/: ExampleInstrumentedTest.java
core/location/src/main/java/com/reza/di/: LocationModule.java  PlacesAbstractModule.java  PlacesModule.java
core/location/src/main/java/com/reza/location/: DefaultLocationManager.java  LocationManager.java
core/location/src/main/java/com/reza/places/: DefaultPlacesManager.java  PlacesManager.java
core/location/src/main/res/values/: strings.xml
core/location/src/test/java/com/reza/location/: DefaultLocationManagerTest.java  ExampleUnitTest.java  ShadowPreconditions.java
core/location/src/test/java/com/reza/places/: DefaultPlacesManagerTest.java
core/network/: build.gradle
core/network/src/androidTest/java/com/reza/network/: ExampleInstrumentedTest.java
core/network/src/test/java/com/reza/network/: ExampleUnitTest.java
core/test/: build.gradle
core/test/src/androidTest/java/com/reza/test/: ExampleInstrumentedTest.java
core/test/src/test/java/com/reza/test/: ExampleUnitTest.java
core/threading/: build.gradle
core/threading/src/androidTest/java/com/reza/threading/: ExampleInstrumentedTest.java
core/threading/src/main/java/com/reza/threading/di/: ThreadingModule.java
core/threading/src/test/java/com/reza/threading/: ExampleUnitTest.java
feature/details/: build.gradle
feature/details/src/androidTest/java/com/reza/details/: ExampleInstrumentedTest.java
feature/details/src/main/: AndroidManifest.xml
feature/details/src/main/java/com/reza/details/data/model/: BookmarkDetailsView.java
feature/details/src/main/java/com/reza/details/di/: DetailsComponent.java  DetailsComponentProvider.java  DetailsNavigatorModule.java  DetailsViewModelModule.java
feature/details/src/main/java/com/reza/details/navigation/: DetailsActivityNavigator.java
feature/details/src/main/java/com/reza/details/ui/: DetailsActivity.java  DetailsViewModel.java  PhotoOptionDialogFragment.java
feature/details/src/main/res/layout/: activity_details.xml
feature/details/src/main/res/menu/: menu_bookmark_details.xml
feature/details/src/main/res/values/: strings.xml
feature/details/src/main/res/xml/: file_paths.xml
feature/details/src/test/java/com/reza/details/: ExampleUnitTest.java
feature/map/: build.gradle
feature/map/src/androidTest/java/com/reza/map/: ExampleInstrumentedTest.java
feature/map/src/main/: AndroidManifest.xml
feature/map/src/main/java/com/reza/map/: MapActivity.java
feature/map/src/main/java/com/reza/map/data/di/: MapComponent.java  MapComponentProvider.java  MapViewModelModule.java  RepositoryModule.java
feature/map/src/main/java/com/reza/map/data/model/: BookmarkMapView.java  BookmarkMarker.java  BookmarkView.java  PlaceInfo.java
feature/map/src/main/java/com/reza/map/data/repository/: DefaultLocationRepository.java  LocationRepository.java
feature/map/src/main/java/com/reza/map/data/repository/bookmark/: BookmarkRepository.java  DefaultBookmarkRepository.java
feature/map/src/main/java/com/reza/map/data/repository/location/: DefaultLocationRepository.java  LocationRepository.java
feature/map/src/main/java/com/reza/map/data/repository/place/: DefaultPlaceRepository.java  PlaceRepository.java
feature/map/src/main/java/com/reza/map/di/: MapComponent.java  MapComponentProvider.java  MapViewModelModule.java  RepositoryModule.java
feature/map/src/main/java/com/reza/map/ui/: MapActivity.java  MapViewModel.java
feature/map/src/main/java/com/reza/map/ui/adapter/: BookmarkInfoWindowAdapter.java  BookmarkListAdapter.java  OnBookmarkClickListener.java
feature/map/src/main/res/layout/: activity_main.xml  activity_map.xml  bookmark_item.xml  content_bookmark_info.xml  drawer_view_maps.xml  main_map_view.xml
feature/map/src/main/res/values/: strings.xml
feature/map/src/test/java/com/reza/map/: ExampleUnitTest.java
feature/map/src/test/java/com/reza/map/ui/: MapViewModelTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
