apply plugin: 'com.android.library'

android {
    compileSdk 34

    defaultConfig {
        minSdk 24
        targetSdk 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation libs.appcompat
    implementation libs.material

    // dagger 2
    implementation libs.dagger
    annotationProcessor libs.dagger.compiler

    // RxJava
    implementation libs.rxjava
    implementation libs.rxandroid

    // lifecycle
    implementation libs.lifecycle.extensions

    // unit tests
    testImplementation libs.junit
    testImplementation libs.mockito.core
    testImplementation libs.truth

    // ui tests
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}