plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.reza.mapapp'
    compileSdk 34

    defaultConfig {
        applicationId "com.reza.mapapp"
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        // Get the API keys from local.properties
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        manifestPlaceholders = [googleMapsApiKey: properties.getProperty("GOOGLE_MAP_API_KEY")]
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildConfig = true
    }
}

dependencies {
    // projects
    implementation project(":feature:map")
    implementation project(":core:location")
    implementation project(":core:threading")
    implementation project(":core:common")
    testImplementation project(":core:test")

    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout

    // dagger 2
    implementation libs.dagger
    annotationProcessor libs.dagger.compiler

    // RxJava
    implementation libs.rxjava
    implementation libs.rxandroid

    // tests
    testImplementation libs.junit

    // android tests
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}