apply from: "$rootProject.projectDir/android-lib.gradle"

android {
    namespace 'com.reza.details'
}

dependencies {
    // projects
    implementation project(":core:common")
    implementation project(":core:threading")
    implementation project(":core:designsystem")
    implementation libs.appcompat
    implementation libs.material
    implementation libs.activity
    implementation libs.constraintlayout
}