apply from: "$rootProject.projectDir/android-lib.gradle"

android {
    namespace 'com.reza.map'
}

dependencies {
    // project
    implementation project(":core:location")
    implementation project(":core:common")
    implementation project(":core:threading")

    // map sdk
    implementation libs.play.services.maps

    // places
    implementation libs.places
}