apply from: "$rootProject.projectDir/android-lib.gradle"

android {
    namespace 'com.reza.map'

    defaultConfig {
        // Get the API keys from local.properties
        Properties properties = new Properties()
        properties.load(project.rootProject.file('local.properties').newDataInputStream())

        buildConfigField "String", "GOOGLE_MAP_API_KEY", "\"${properties.getProperty("GOOGLE_MAP_API_KEY")}\""
    }

    buildFeatures {
        buildConfig true
    }
}

dependencies {
    // project
    implementation project(":core:location")
    implementation project(":core:common")
    implementation project(":core:threading")
    implementation project(":core:designsystem")
    implementation project(":core:data")

    // map sdk
    implementation libs.play.services.maps

    // places
    implementation libs.places
}